PORT=3000
MONGODB_URI=mongodb://localhost:27017/minilibrary
PENALTY_RATE=10


SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=golda.hyatt41@ethereal.email
SMTP_PASSWORD=zj4x9xWcx6QB3bzYcy
SMTP_FROM_EMAIL=prabhakar.sr@happiestminds.com